word,count
people,4302038
because,2659083
before,2550534
government,2520213
million,2254243
against,2228894
president,2188342
percent,2022480
police,2014246
through,1947413
should,1944825
during,1774488
company,1665813
between,1664675
including,1594878
states,1543080
another,1536906
public,1506214
around,1482326
former,1461398
second,1433374
national,1415821
united,1310663
report,1299320
country,1295474
according,1281615
business,1275142
market,1267848
months,1227413
officials,1195384
family,1186523
health,1163666
american,1129213
international,1116045
financial,1097721
really,1094620
school,1090085
called,1088063
support,1080818
children,1072792
however,1072381
number,1071785
season,1061464
security,1058054
billion,1048793
little,1045621
without,1039685
political,1018909
european,1018486
whether,1014211
yearold,981082
better,979577
tuesday,969122
monday,966238
friday,965507
already,960624
minister,942494
information,927617
wednesday,920376
system,918350
reported,917578
expected,916792
economic,910614
thursday,910324
something,896498
military,893358
office,880364
points,878609
several,877378
though,877170
change,874072
recent,872844
companies,869818
washington,866771
members,861917
service,853087
federal,852382
things,848173
making,824153
london,822766
campaign,820328
statement,817537
economy,816272
british,813789
having,808227
likely,807501
across,807274
university,806440
services,799292
sunday,798825
future,797832
become,794156
director,788859
important,773493
saying,770051
working,766641
killed,759032
always,757109
players,755610
enough,752663
